# FarmToTableSpeech

./: .gitignore  README.md  pom.xml
src/main/java/sf/hackday/farmtotable/voicepump/: Application.java  Controller.java  FarmToTableServerPoster.java  SpeechCollector.java  SpeechPoster.java  ThreadPoolConfiguration.java
src/main/resources/: 5382.dic  5382.lm  5382.log_pronounce  5382.sent  5382.vocab  8691.dic  8691.lm  8691.log_pronounce  8691.sent  8691.vocab  application.properties  commands.gram
src/main/resources/grammar/: dialog.gram
