<s> PLAY </s>
<s> ESPN </s>
<s> MOVIE </s>
<s> DON'T </s>
<s> POLAND </s>
<s> YOUR </s>
<s> THREE </s>
<s> SCORE </s>
<s> YO </s>
<s> FOUR </s>
<s> HES </s>
<s> GOLDEN </s>
<s> FIRE </s>
<s> SHAKALAKA </s>
<s> STATE </s>
<s> TEN </s>
<s> MEETING </s>
<s> YOU </s>
<s> CURLING </s>
<s> GIVE </s>
<s> POINTER </s>
<s> GOAL </s>
<s> IN </s>
<s> WANT </s>
<s> IS </s>
<s> IT </s>
<s> AM </s>
<s> NBA </s>
<s> GOOAL </s>
<s> COYOTES </s>
<s> WANTED </s>
<s> PENGUINS </s>
<s> ELEVEN </s>
<s> BASEBALL </s>
<s> VOLLEYBALL </s>
<s> MUCH </s>
<s> THIRTY </s>
<s> I </s>
<s> FOURTY </s>
<s> BIRDS </s>
<s> TWO </s>
<s> GOOOOAL </s>
<s> EIGHT </s>
<s> OUT </s>
<s> HOW </s>
<s> DODGERS </s>
<s> SEE </s>
<s> NOON </s>
<s> ARE </s>
<s> DOES </s>
<s> WHERE </s>
<s> CLEVELAND </s>
<s> A </s>
<s> HOCKEY </s>
<s> GOALIE </s>
<s> ONE </s>
<s> COOL </s>
<s> DIAMONDBACKS </s>
<s> I </s>
<s> MANY </s>
<s> CUBS </s>
<s> HOMERUN </s>
<s> SHOES </s>
<s> SPURS </s>
<s> THE </s>
<s> CAVALIERS </s>
<s> BORING </s>
<s> FACE </s>
<s> COROLLA </s>
<s> TO </s>
<s> DID </s>
<s> NINE </s>
<s> SHUT </s>
<s> SHED </s>
<s> TV </s>
<s> TELL </s>
<s> CAGED </s>
<s> SEVEN </s>
<s> DO </s>
<s> GOOD </s>
<s> POINTS </s>
<s> SUNS </s>
<s> SHUTOUT </s>
<s> PIGS </s>
<s> THAT </s>
<s> TIE </s>
<s> BASKETBALL </s>
<s> ME </s>
<s> WARRIORS </s>
<s> CREATE </s>
<s> NET </s>
<s> FIVE </s>
<s> MLB </s>
<s> NEED </s>
<s> LIKE </s>
<s> DAMNIT </s>
<s> PLEASE </s>
<s> MY </s>
<s> POKE </s>
<s> LOOK </s>
<s> SOFTBALL </s>
<s> SQUARE </s>
<s> NFL </s>
<s> MLS </s>
<s> KNOW </s>
<s> TOYOTA </s>
<s> SING </s>
<s> CARDINALS </s>
<s> NO </s>
<s> ZEBRAS </s>
<s> GAME </s>
<s> SCORES </s>
<s> BOOM </s>
<s> SCHEDULED </s>
<s> ROCKIES </s>
<s> WHY </s>
<s> POINT </s>
<s> ROOT </s>
<s> OF </s>
<s> BACKYARD </s>
<s> JUST </s>
<s> ON </s>
<s> FIFTEEN </s>
<s> SOCCER </s>
<s> SIX </s>
<s> SPORTS </s>
<s> DAMMIT </s>
<s> WAS </s>
<s> FOOTBALL </s>
<s> REALLY </s>
<s> OCLOCK </s>
<s> SCHEDULE </s>
<s> WHAT </s>
<s> NHL </s>
<s> ROUND </s>
<s> THERE </s>
<s> EARTH </s>
<s> PM </s>
<s> HE </s>
