A - Main 
AM - Main 
ARE - Main 
BACKYARD - Main 
BASEBALL - Main 
BASKETBALL - Main 
BIRDS - Main 
BOOM - Main 
BORING - Main 
CAGED - Main 
CARDINALS - Main 
CAVALIERS - Main 
CLEVELAND - Main 
COOL - Main 
COROLLA - Main 
COYOTES - Main 
CREATE - Main 
CUBS - Main 
CURLING - Main 
DAMMIT - Main 
pronounce: verbosity is 1
DAMNIT - By LtoS rules
DIAMONDBACKS - Morpheme: DIAMOND BACK S 
DID - Main 
DO - Main 
DODGERS - Main 
DOES - Main 
DON'T - Main 
EARTH - Main 
EIGHT - Main 
ELEVEN - Main 
ESPN - By LtoS rules
FACE - Main 
FIFTEEN - Main 
FIRE - Main 
FIVE - Main 
FOOTBALL - Main 
FOUR - Main 
FOURTY - By LtoS rules
GAME - Main 
GIVE - Main 
GOAL - Main 
GOALIE - Main 
GOLDEN - Main 
GOOAL - Morpheme: GO AL 
GOOD - Main 
GOOOOAL - By LtoS rules
HE - Main 
HES - Morpheme: HE S 
HOCKEY - Main 
HOMERUN - Main 
HOW - Main 
I - Main 
IN - Main 
IS - Main 
IT - Main 
JUST - Main 
KNOW - Main 
LIKE - Main 
LOOK - Main 
MANY - Main 
ME - Main 
MEETING - Main 
I think this is a non-word: MLB
LETTER-M - Morpheme: LETTER-M 
LETTER-L - Morpheme: LETTER-L 
B - By LtoS rules
I think this is a non-word: MLS
LETTER-M - Morpheme: LETTER-M 
LETTER-L - Morpheme: LETTER-L 
S - By LtoS rules
MOVIE - Main 
MUCH - Main 
MY - Main 
NBA - Main 
NEED - Main 
NET - Main 
NFL - Main 
I think this is a non-word: NHL
LETTER-N - Morpheme: LETTER-N 
LETTER-H - Morpheme: LETTER-H 
L - By LtoS rules
NINE - Main 
NO - Main 
NOON - Main 
OCLOCK - By LtoS rules
OF - Main 
ON - Main 
ONE - Main 
OUT - Main 
PENGUINS - Main 
PIGS - Main 
PLAY - Main 
PLEASE - Main 
PM - Main 
POINT - Main 
POINTER - Main 
POINTS - Main 
POKE - Main 
POLAND - Main 
REALLY - Main 
ROCKIES - Main 
ROOT - Main 
ROUND - Main 
SCHEDULE - Main 
SCHEDULED - Main 
SCORE - Main 
SCORES - Main 
SEE - Main 
SEVEN - Main 
SHAKALAKA - By LtoS rules
SHED - Main 
SHOES - Main 
SHUT - Main 
SHUTOUT - Main 
SING - Main 
SIX - Main 
SOCCER - Main 
SOFTBALL - Main 
SPORTS - Main 
SPURS - Main 
SQUARE - Main 
STATE - Main 
SUNS - Main 
TELL - Main 
TEN - Main 
THAT - Main 
THE - Main 
THERE - Main 
THIRTY - Main 
THREE - Main 
TIE - Main 
TO - Main 
TOYOTA - Main 
TV - Main 
TWO - Main 
VOLLEYBALL - Main 
WANT - Main 
WANTED - Main 
WARRIORS - Main 
WAS - Main 
WHAT - Main 
WHERE - Main 
WHY - Main 
YO - Main 
YOU - Main 
YOUR - Main 
ZEBRAS - Main 

