A	AH
A(2)	EY
AM	AE M
AM(2)	EY EH M
ARE	AA R
ARE(2)	ER
BACKYARD	B AE K Y AA R D
BASEBALL	B EY S B AO L
BASKETBALL	B AE S K AH T B AO L
BIRDS	B ER D Z
BOOM	B UW M
BORING	B AO R IH NG
CAGED	K EY JH D
CARDINALS	K AA R D IH N AH L Z
CAVALIERS	K AE V AH L IH R Z
CLEVELAND	K L IY V L AH N D
COOL	K UW L
COROLLA	K ER AA L AH
COYOTES	K AY OW T IY S
COYOTES(2)	K AY OW T S
CREATE	K R IY EY T
CUBS	K AH B Z
CURLING	K ER L IH NG
DAMMIT	D AE M IH T
DAMNIT	D AE M N AH T
DIAMONDBACKS	D AY M AH N D B AE K S
DID	D IH D
DO	D UW
DODGERS	D AA JH ER Z
DOES	D AH Z
DOES(2)	D IH Z
DON'T	D OW N T
DON'T(2)	D OW N
EARTH	ER TH
EIGHT	EY T
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
ESPN	EH S N
FACE	F EY S
FIFTEEN	F IH F T IY N
FIRE	F AY ER
FIRE(2)	F AY R
FIVE	F AY V
FOOTBALL	F UH T B AO L
FOUR	F AO R
FOURTY	F OW Y UH R T IY
GAME	G EY M
GIVE	G IH V
GOAL	G OW L
GOALIE	G OW L IY
GOLDEN	G OW L D AH N
GOOAL	G OW AH L
GOOD	G UH D
GOOD(2)	G IH D
GOOOOAL	G UW UW AH L
HE	HH IY
HES	HH IY Z
HOCKEY	HH AA K IY
HOMERUN	HH OW M R AH N
HOW	HH AW
I	AY
IN	IH N
IS	IH Z
IT	IH T
JUST	JH AH S T
JUST(2)	JH IH S T
KNOW	N OW
LIKE	L AY K
LOOK	L UH K
MANY	M EH N IY
ME	M IY
MEETING	M IY T IH NG
MLB	EH M EH L B
MLS	EH M EH L S
MOVIE	M UW V IY
MUCH	M AH CH
MY	M AY
NBA	EH N B IY EY
NEED	N IY D
NET	N EH T
NFL	EH N EH F EH L
NHL	EH N EY CH L
NINE	N AY N
NO	N OW
NOON	N UW N
OCLOCK	AA K L AH K
OF	AH V
ON	AA N
ON(2)	AO N
ONE	W AH N
ONE(2)	HH W AH N
OUT	AW T
PENGUINS	P EH NG G W AH N Z
PIGS	P IH G Z
PLAY	P L EY
PLEASE	P L IY Z
PM	P IY EH M
POINT	P OY N T
POINTER	P OY N T ER
POINTS	P OY N T S
POKE	P OW K
POLAND	P OW L AH N D
REALLY	R IH L IY
REALLY(2)	R IY L IY
ROCKIES	R AA K IY Z
ROOT	R UW T
ROUND	R AW N D
SCHEDULE	S K EH JH UH L
SCHEDULE(2)	S K EH JH UW L
SCHEDULED	S K EH JH UH L D
SCHEDULED(2)	S K EH JH UW L D
SCORE	S K AO R
SCORES	S K AO R Z
SEE	S IY
SEVEN	S EH V AH N
SHAKALAKA	SH AH K AE L AH K AH
SHED	SH EH D
SHOES	SH UW Z
SHUT	SH AH T
SHUTOUT	SH AH T AW T
SING	S IH NG
SIX	S IH K S
SOCCER	S AA K ER
SOFTBALL	S AO F T B AO L
SOFTBALL(2)	S AO F B AO L
SPORTS	S P AO R T S
SPURS	S P ER Z
SQUARE	S K W EH R
STATE	S T EY T
SUNS	S AH N Z
TELL	T EH L
TEN	T EH N
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THIRTY	TH ER D IY
THREE	TH R IY
TIE	T AY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOYOTA	T OW Y OW T AH
TV	T IY V IY
TV(2)	T EH L AH V IH ZH AH N
TWO	T UW
VOLLEYBALL	V AA L IY B AO L
WANT	W AA N T
WANT(2)	W AO N T
WANTED	W AO N T IH D
WARRIORS	W AO R IY ER Z
WARRIORS(2)	W AO R Y ER Z
WAS	W AA Z
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHY	W AY
WHY(2)	HH W AY
YO	Y OW
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
ZEBRAS	Z IY B R AH Z
